<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1551364306">
  <project timestamp="1551364306">
    <package name="Soluto\MultiTenant\Database">
      <file name="C:\Users\Leandro\Workspace\php\laravel-multitenant\src\Database\MultiTenant.php">
        <class name="MultiTenant" namespace="Soluto\MultiTenant\Database">
          <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="16" type="method" name="bootMultiTenant" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="18" type="stmt" count="5"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="5"/>
        <line num="24" type="stmt" count="5"/>
        <line num="31" type="method" name="getQualifiedTenantName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="41" type="method" name="applyTenant" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="2"/>
        <line num="61" type="method" name="withoutTenant" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="66" ncloc="48" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
      <file name="C:\Users\Leandro\Workspace\php\laravel-multitenant\src\Database\TenantScope.php">
        <class name="Soluto\MultiTenant\Database\TenantScope" namespace="Soluto\MultiTenant\Database">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="16" type="method" name="apply" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="26" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
    </package>
    <file name="C:\Users\Leandro\Workspace\php\laravel-multitenant\src\Database\Tenant.php">
      <metrics loc="25" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Soluto\MultiTenant\Providers">
      <file name="C:\Users\Leandro\Workspace\php\laravel-multitenant\src\Providers\TenantUserProvider.php">
        <class name="Soluto\MultiTenant\Providers\TenantUserProvider" namespace="Soluto\MultiTenant\Providers">
          <metrics complexity="14" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="27" elements="35" coveredelements="32"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="38" type="method" name="retrieveById" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="49" type="method" name="retrieveByToken" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="63" type="method" name="retrieveByCredentials" visibility="public" complexity="8" crap="8.23" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="94" type="method" name="getScope" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="105" type="method" name="prepareQuery" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <metrics loc="113" ncloc="79" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="27" elements="35" coveredelements="32"/>
      </file>
    </package>
    <metrics files="4" loc="230" ncloc="160" classes="3" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="46" elements="59" coveredelements="56"/>
  </project>
</coverage>
